@import "vars"
@import "libs"

body
	margin: 0
	padding: 0
	height: 100vh
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: sans-serif
	overflow-x: hidden

section
	margin: 0
	padding: 0

.text-center
	text-align: center

button, .button
	border: 1px solid $myBlack

// Main

// Dropdowns style
.dropdown
	position: relative
	display: flex
	justify-content: center
	text-align: center
	.dropdown-content
		top: 2em
		display: none
		position: absolute
		background-color: $myGrey
		min-width: 240px
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
		z-index: 3
		a
			padding: 12px 16px
			text-decoration: none
			display: block
			color: black
		a:hover
			background-color: $myGreen
.dropdown:hover 
	.dropdown-content 
  		display: flex
  		//flex-direction: column

.wrapper 
	display: flex
	flex-direction: column
	height: 100%

// Header style
header
	display: flex
	flex-direction: column
	text-align: center

	padding-top: 0.5em
	padding-bottom: 0.5em
	margin-bottom: 1em
	background-color: $myBlack

	a, a:link, a:visited
		color: white
		text-decoration: none
	.logo
		font-size: 1.5em
		display: flex
		justify-content: center
		align-items: center
	nav
		display: flex
		flex-direction: row
		align-items: center
		width: 100%
	#contactButton::after
		content: " ⬇"
	#contactButton.open::after
		content: " ⬆"	
			
	.navItem, .navItemBordered
		width: 100%
		padding: 0.5em
	.navItemBordered
		border-right: 1px solid white

// Carousel hot-lots styles
.hotLots-item
	display: flex
	flex-direction: column
	.carousel.lotContainer
		justify-content: center
		align-items: center
		width: 100%
		display: flex
		flex-direction: column
		font-size: 12px
		text-align: center
		//padding: 10px
		padding-bottom: 0px
		img
			width: 200px
			height: 200px
			object-fit: cover
		.lotInfo
			padding-left: 20px
			padding-right: 20px
		p
			display: none

.headerInfoPages
	display: none
	flex-direction: column
	align-items: center
	border-bottom: 1em solid $myGrey
	margin-bottom: 1em
	#contactsInfo
		display: flex
		flex-direction: column
		justify-content: center
		a
			width: 70vw
			padding: 20px
			color: $myBlack
			margin-left: 1em
			text-decoration: none
		address
			display: flex
			flex-direction: row

			width: 100%
			align-items: center
			justify-content: center
	#map
		width: 100%
		height: 300px
		border: 0
.headerInfoPages.open
	display: flex
// Content menu style
.secondaryMenu
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center

	background-color: $myGrey
	margin-bottom: 1em
	a
		color: black
	.wrap
		display: flex	
		flex-direction: column
		justify-content: center
		align-items: center
		div
			padding: 5px
	.search
		width: 100%
		background-color: rgba(0, 0, 0, 0)
		border: none
		border: 1px solid #95989A
		color: black
		border-radius: 0
	.sort.dropdown-content
		flex-direction: column
		left: -4.7em
	.categories.dropdown-content
		flex-direction: column
		left: -4.1em
	.priceForm
		button
			border: 1px solid $myBlack
	#priceFilterFrom, #priceFilterTo
		text-align: center
	.viewContainer
		display: none
		img
			width: 20px
			height: 20px
			padding-left: 5px
			padding-right: 5px
	.addLotForm.dropdown-content
		left: -6.2em
		form 
			display: flex
			flex-direction: column
			*
				margin: 5px
		
			

#pagination
	width: 100vw
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 12px
	a
		float: left
		padding: 8px 8px
		text-decoration: none
	a.active
		color: white
		background-color: $myGreen
	a:hover
		background-color: $myGreen
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		cursor: pointer
		z-index: 2

// Lot items style
#contentContainer
	width: 100vw
	justify-content: center
	flex-wrap: wrap

	display: flex
	flex-direction: row
	text-align: center
	.lot.lotContainer
		display: flex
		flex-direction: column

		width: 320px
		margin: 5px
		margin-bottom: 1em
		h2,h4
			margin: 5px
		h4
			display: inline-flex
			padding-left: 20px
			padding-right: 20px
		img
			width: 200px
			height: 200px
			object-fit: cover
		p, .nameItem
			word-wrap: break-word
	.lot.lotContainer.galeryMode
		.lotInfo
			display: none

.cartLotsContainer
	flex-direction: column
	flex-wrap: nowrap
	//overflow-y: scroll
	overflow-x: hidden
	max-height: 55vh
	justify-content: start

	width: 25vw
	left: -7em
	.lotContainer
		width: 240px
		img
			width: 100px
			height: 100px
			object-fit: cover
		.lotInfo
			padding-left: 10px
			padding-right: 10px
			padding-bottom: 10px
		.nameItem
			word-wrap: break-word
		p
			display: none

footer
	background-color: $myBlack
	.copyRights
		color: #95989A
		border-top: solid 1px white
		margin-top: 10px





@import "media" // Always at the end
